Date: 12/6/2024
Time: 19:10
Phone Number: +919037295651
Message: dear jeevandas M S youre successfully admited to our mess your messID is19,plase don't forget the IDnumber ,Thank you
--------------------
Date: 12/6/2024
Time: 19:11
Phone Number: +919037295651
Message: dear jeevandas M S youre successfully admited to our mess your messID is20,plase don't forget the IDnumber ,Thank you
--------------------
Date: 12/6/2024
Time: 19:13
Phone Number: +917594806809
Message: dear Rabeeh youre successfully admited to our mess your messID is21,plase don't forget the IDnumber ,Thank you
--------------------
Date: 16/6/2024
Time: 11:34
Phone Number: +918078501078
Message: dear Malavika M S youre successfully admited to our mess your messID is22,plase don't forget the IDnumber ,Thank you
--------------------
Date: 16/6/2024
Time: 11:37
Phone Number: +918078501078
Message: dear Malavika M S youre successfully admited to our mess your messID is23,plase don't forget the IDnumber ,Thank you
--------------------
Date: 16/6/2024
Time: 11:39
Phone Number: +918078501078
Message: dear Sunitha K S youre successfully admited to our mess your messID is24,plase don't forget the IDnumber ,Thank you
--------------------
Date: 18/6/2024
Time: 17:45
Phone Number: +919037295651
Message: Dear aswin youre successfully admited to our mess your messID is25,plase don't forget the IDnumber ,Thank you
--------------------
Date: 18/6/2024
Time: 17:48
Phone Number: +919037295651
Message: Dear got youre successfully admited to our mess your messID is26,plase don't forget the IDnumber ,Thank you
--------------------
Date: 29/6/2024
Time: 4:31
Phone Number: +91903
Message: Dear Jeevandas m s youre successfully admited to our mess your messID is1,plase don't forget the IDnumber ,Thank you
--------------------
Date: 4/7/2024
Time: 18:23
Phone Number: +919037295651
Message: Dear jeevandas M S youre successfully admited to our mess your messID is2,plase don't forget the IDnumber ,Thank you
--------------------
Date: 4/7/2024
Time: 18:24
Phone Number: +919037295651
Message: Dear jeevandas M S youre successfully admited to our mess your messID is3,plase don't forget the IDnumber ,Thank you
--------------------
